<!doctype html>
<html class="no-js is_dark" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details Dark | Edurock - Education LMS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("is_dark");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.documentElement.classList.remove("is_dark");
        } 
    </script>

</head>


<body class="body__wrapper">
    <!-- pre loader area start -->
    <div id="back__preloader">
        <div id="back__circle_loader"></div>
            <div class="back__loader_logo">
                <img src="img/pre.png" alt="Preload">
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- Dark/Light area start -->
    <div class="mode_switcher my_switcher">
        <button id="light--to-dark-button" class="light align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon dark__mode" viewBox="0 0 512 512"><path d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon light__mode" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94"/><circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/></svg>

            <span class="light__mode">Light</span>
            <span class="dark__mode">Dark</span>
        </button>
    </div>
    <!-- Dark/Light area end -->

    <main class="main_wrapper overflow-hidden">

        <!-- topbar__section__stert -->
        <div class="topbararea">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__left">
                            <ul>
                                <li>
                                    Call Us: +1 800 123 456 789
                                </li>
                                <li>
                                    - Mail Us: Itcroc@mail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__right">
                            <div class="topbar__icon">
                                <i class="icofont-location-pin"></i>
                            </div>
                            <div class="topbar__text">
                                <p>684 West College St. Sun City, USA</p>
                            </div>
                            <div class="topbar__list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar__section__end -->


        <!-- headar section start -->
        <header>
            <div class="headerarea headerarea__3 header__sticky header__area">
                <div class="container desktop__menu__wrapper">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="headerarea__left">
                                <div class="headerarea__left__logo">

                                    <a href="index.html"><img src="img/logo/logo_2.png" alt="logo"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 main_menu_wrap">

                            <div class="headerarea__main__menu">
                                <nav>
                                    <ul>
                                        <li><a class="headerarea__has__dropdown" href="index.html">Home
                                        <i class="icofont-rounded-down"></i></a>
                                            <ul class="headerarea__submenu ">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                                <li><a href="home-2.html">Home Style 2</a></li>
                                                <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                                <li><a href="home-3.html">Home Style 3</a></li>
                                                <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="about.html">About
                                      
                                    </a>

                                        </li>
                                        <li><a class="headerarea__has__dropdown" href="blog.html">Blog
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                                <li><a href="blog-details.html">Blog-details</a></li>
                                                <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="course.html">Course
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-dark.html">Course (Dark)</a></li>
                                                <li><a href="course-list.html">Course List</a></li>
                                                <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                                <li><a href="course-grid.html">Course Grid</a></li>
                                                <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                                <li><a href="course-details.html">Course-Details</a></li>
                                                <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="course-details-2.html">Details 2</a></li>
                                                <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                                <li><a href="course-details-3.html">Details 3</a></li>
                                                <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                            </ul>
                                        </li>


                                        <li><a class="headerarea__has__dropdown" href="instructor.html">Pages
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-dark.html">About (Dark)</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                                <li><a href="instructor.html">Instructor</a></li>
                                                <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                                <li><a href="instructor-details.html">Instructor-Details</a></li>
                                                <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="event-details.html">Event-Details</a></li>
                                                <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="login-dark.html">Login (Dark)</a></li>
                                                <li><a href="error.html">Error</a></li>
                                                <li><a href="error-dark.html">Error (Dark)</a></li>
                                            </ul>

                                        </li>


                                        <li><a href="contact.html">Contact</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="headerarea__right">
                                <div class="headerarea__login">
                                    <a href="login.html">Login</a>
                                </div>
                                <div class="headerarea__button">
                                    <a href="#">Get Started Free</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <div class="container-fluid mob_menu_wrapper">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo">
                            <a class="logo__dark" href="#"><img src="img/logo/logo_2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-right-wrap">

                            <div class="mobile-off-canvas">
                                <a class="mobile-aside-button" href="#"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </header>
        <!-- header section end -->

        <!-- Mobile Menu Start Here -->
        <div class="mobile-off-canvas-active">
            <a class="mobile-aside-close"><i class="icofont  icofont-close-line"></i></a>
            <div class="header-mobile-aside-wrap">
                <div class="mobile-search">
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Search entire store…">
                        <button class="button-search"><i class="icofont icofont-search-2"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap">

                    <div class="mobile-navigation">

                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                        <li><a href="home-2.html">Home Style 2</a></li>
                                        <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                        <li><a href="home-3.html">Home Style 3</a></li>
                                        <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="about.html">About</a>

                                </li>

                                <li class="menu-item-has-children"><a href="portfolio.html">blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                        <li><a href="blog-details.html">Blog-details</a></li>
                                        <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="course.html">Course</a>
                                    <ul class="dropdown">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-dark.html">Course (Dark)</a></li>
                                        <li><a href="course-list.html">Course List</a></li>
                                        <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                        <li><a href="course-grid.html">Course Grid</a></li>
                                        <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                        <li><a href="course-details.html">Course-Details</a></li>
                                        <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="course-details-2.html">Details 2</a></li>
                                        <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                        <li><a href="course-details-3.html">Details 3</a></li>
                                        <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children "><a href="instructor.html">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-dark.html">About (Dark)</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                        <li><a href="instructor-details.html">Instructor-Details</a></li>
                                        <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="event-details.html">Event-Details</a></li>
                                        <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="login-dark.html">Login (Dark)</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="error-dark.html">Error (Dark)</a></li>
                                    </ul>
                                </li>
                                <li><a class="menu-item-has-children" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
                <div class="mobile-curr-lang-wrap">
                    <div class="single-mobile-curr-lang">
                        <a class="mobile-language-active" href="#">Language <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English (US)</a></li>
                                <li><a href="#">English (UK)</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="single-mobile-curr-lang">
                        <a class="mobile-currency-active" href="#">Currency <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown curr-dropdown-active">
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">Real</a></li>
                                <li><a href="#">BDT</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="single-mobile-curr-lang">
                        <a class="mobile-account-active" href="#">My Account <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown account-dropdown-active">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login.html">Creat Account</a></li>
                                <li><a href="login.html">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-wrap">
                    <a class="facebook" href="#"><i class="icofont icofont-facebook"></i></a>
                    <a class="twitter" href="#"><i class="icofont icofont-twitter"></i></a>
                    <a class="pinterest" href="#"><i class="icofont icofont-pinterest"></i></a>
                    <a class="instagram" href="#"><i class="icofont icofont-instagram"></i></a>
                    <a class="google" href="#"><i class="icofont icofont-youtube-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Mobile Menu end Here -->

        <!-- theme fixed shadow -->
        <div>
            <div class="theme__shadow__circle"></div>
            <div class="theme__shadow__circle shadow__right"></div>
        </div>
        <!-- theme fixed shadow -->
        <!-- breadcrumbarea__section__start -->

        <div class="breadcrumbarea">

            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb__content__wraper" data-aos="fade-up">
                            <div class="breadcrumb__title">
                                <h2 class="heading">Blog Details</h2>
                            </div>
                            <div class="breadcrumb__inner">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Blog page</li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div class="shape__icon__2">
                <img class=" shape__icon__img shape__icon__img__1" src="img/herobanner/herobanner__1.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__2" src="img/herobanner/herobanner__2.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__3" src="img/herobanner/herobanner__3.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__4" src="img/herobanner/herobanner__5.png" alt="photo">
            </div>

        </div>
        <!-- breadcrumbarea__section__end-->

        <div class="blogarea__2 sp_top_100 sp_bottom_100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="blog__details__content__wraper">
                            <div class="blog__details__img" data-aos="fade-up">
                                <img src="img/blog/blog_21.png" alt="blog">
                            </div>
                            <div class="blog__details__content">
                                <p class="content__1" data-aos="fade-up">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.
                                </p>
                                <p class="content__2" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur,
                                    cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interd enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique
                                    tortor
                                </p>
                                <div class="blog__details__heading" data-aos="fade-up">
                                    <h5>Experience is over the world visit</h5>
                                </div>
                                <p class="content__3" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo
                                    consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus</p>
                                <p class="content__4" data-aos="fade-up">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.
                                </p>
                                <p class="content__5" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo
                                    consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus.
                                    Suspendisse consectetur tristique tortor</p>
                                <div class="blockquate__wraper" data-aos="fade-up">
                                    <div class="blockquate__content">
                                        <h3>Smashing Podcast Episode With Paul Boag What Is Conversion Optimization</h3>
                                        <a href="#">John Mirnsdo</a>
                                    </div>
                                    <div class="blockquate__img">
                                        <img src="img/blog/blog_22.png" alt="img">
                                    </div>

                                </div>


                                <div class="blog__details__heading" data-aos="fade-up">
                                    <h5>Experience is over the world visit</h5>
                                </div>

                                <p class="content__6" data-aos="fade-up">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service</p>
                                <p class="content__7" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo
                                    consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus.
                                    Suspendisse consectetur tristique tortor</p>
                                <div class="row blog__details__margin">
                                    <div class="col-xl-4 col-lg-4 col-md-4" data-aos="fade-up">
                                        <div class="blog__details__img__2">
                                            <img src="img/blog/blog_23.png" alt="blog">
                                            <div class="registerarea__content course__details__video">
                                                <div class="registerarea__video">
                                                    <div class="video__pop__btn">
                                                        <a class="video-btn" href="https://www.youtube.com/watch?v=vHdclsdkp28"> <img src="img/icon/video.png" alt=""></a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-8">
                                        <div class="blog__details__heading__2" data-aos="fade-up">
                                            <h5>Why search Is Important ?</h5>
                                        </div>
                                        <div class="aboutarea__list__2 blog__details__list__2" data-aos="fade-up">
                                            <ul>
                                                <li>
                                                    <i class="icofont-check"></i>
                                                    <p>Lorem Ipsum is simply dummying text of the printing andtypesetting industry most of the standard.</p>
                                                </li>
                                                <li>
                                                    <i class="icofont-check"></i>
                                                    <p>Lorem Ipsum is simply dummying text of the printing andtypesetting industry most of the standard.</p>
                                                </li>
                                                <li>
                                                    <i class="icofont-check"></i>
                                                    <p>Lorem Ipsum is simply dummying text of the printing andtypesetting industry most of the standard.</p>
                                                </li>
                                                <li>
                                                    <i class="icofont-check"></i>
                                                    <p>Lorem Ipsum is simply dummying text of the printing andtypesetting industry most of the standard.</p>
                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>

                                <div class="blog__details__heading__2" data-aos="fade-up">
                                    <h5>Let our investment management team</h5>
                                </div>
                                <p class="content__8" data-aos="fade-up">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.
                                </p>
                                <p class="content__9" data-aos="fade-up">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt
                                    sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor
                                </p>

                            </div>
                            <div class="blog__details__tag" data-aos="fade-up">
                                <ul>
                                    <li class="heading__tag">
                                        Tag
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Design</a>
                                    </li>
                                    <li>
                                        <a href="#">apps</a>
                                    </li>
                                    <li>
                                        <a href="#">data</a>
                                    </li>
                                </ul>
                                <ul class="share__list" data-aos="fade-up">
                                    <li class="heading__tag">
                                        Share
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog__details__comment" data-aos="fade-up">
                                <div class="blog__details__comment__heading">
                                    <h5>(04) Comment</h5>
                                </div>
                                <div class="blog__details__comment__inner">
                                    <div class="author__img">
                                        <img src="img/blog-details/blog-details__1.png" alt="author">

                                    </div>
                                    <div class="author__content">
                                        <div class="author__name">
                                            <h6><a href="#">Rohan De Spond</a></h6>
                                            <p>25 january 2023</p>

                                        </div>
                                        <div class="author__text">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                        </div>
                                    </div>
                                    <div class="author__icon">
                                        <button>                                        
                                        <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.91943 10.2031L12.1694 16.4531C13.3413 17.625 15.3726 16.8047 15.3726 15.125V12.3516C19.9819 12.5469 20.0991 13.5625 19.4351 15.8672C18.9272 17.5469 20.8413 18.9141 22.2866 17.9375C24.2788 16.5703 25.3726 14.8516 25.3726 12.3516C25.3726 6.76562 20.3726 5.67188 15.3726 5.47656V2.66406C15.3726 0.984375 13.3413 0.164062 12.1694 1.33594L5.91943 7.58594C5.17725 8.28906 5.17725 9.5 5.91943 10.2031ZM7.24756 8.875L13.4976 2.625V7.3125C18.1851 7.3125 23.4976 7.58594 23.4976 12.3516C23.4976 14.5391 22.3647 15.6328 21.2319 16.375C22.8335 11.0625 18.8491 10.4375 13.4976 10.4375V15.125L7.24756 8.875ZM0.919434 7.58594C0.177246 8.28906 0.177246 9.5 0.919434 10.2031L7.16943 16.4531C7.95068 17.2734 9.12256 17.1562 9.82568 16.4531L2.24756 8.875L9.82568 1.33594C9.12256 0.632812 7.95068 0.515625 7.16943 1.33594L0.919434 7.58594Z" fill="#121416"/>
                                        </svg>
                                    </button>
                                    </div>
                                </div>

                                <div class="blog__details__comment__inner author__padding__left" data-aos="fade-up">
                                    <div class="author__img">
                                        <img src="img/blog-details/blog-details__2.png" alt="author">

                                    </div>
                                    <div class="author__content">
                                        <div class="author__name">
                                            <h6><a href="#">Rohan De Spond</a></h6>
                                            <p>25 january 2023</p>

                                        </div>
                                        <div class="author__text">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                        </div>
                                    </div>
                                    <div class="author__icon">
                                        <button>                                        
                                            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.91943 10.2031L12.1694 16.4531C13.3413 17.625 15.3726 16.8047 15.3726 15.125V12.3516C19.9819 12.5469 20.0991 13.5625 19.4351 15.8672C18.9272 17.5469 20.8413 18.9141 22.2866 17.9375C24.2788 16.5703 25.3726 14.8516 25.3726 12.3516C25.3726 6.76562 20.3726 5.67188 15.3726 5.47656V2.66406C15.3726 0.984375 13.3413 0.164062 12.1694 1.33594L5.91943 7.58594C5.17725 8.28906 5.17725 9.5 5.91943 10.2031ZM7.24756 8.875L13.4976 2.625V7.3125C18.1851 7.3125 23.4976 7.58594 23.4976 12.3516C23.4976 14.5391 22.3647 15.6328 21.2319 16.375C22.8335 11.0625 18.8491 10.4375 13.4976 10.4375V15.125L7.24756 8.875ZM0.919434 7.58594C0.177246 8.28906 0.177246 9.5 0.919434 10.2031L7.16943 16.4531C7.95068 17.2734 9.12256 17.1562 9.82568 16.4531L2.24756 8.875L9.82568 1.33594C9.12256 0.632812 7.95068 0.515625 7.16943 1.33594L0.919434 7.58594Z" fill="#121416"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>


                                <div class="blog__details__comment__inner" data-aos="fade-up">
                                    <div class="author__img">
                                        <img src="img/blog-details/blog-details__3.png" alt="author">

                                    </div>
                                    <div class="author__content">
                                        <div class="author__name">
                                            <h6><a href="#">Rohan De Spond</a></h6>
                                            <p>25 january 2023</p>

                                        </div>
                                        <div class="author__text">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                        </div>
                                    </div>
                                    <div class="author__icon">
                                        <button>                                        
                                            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.91943 10.2031L12.1694 16.4531C13.3413 17.625 15.3726 16.8047 15.3726 15.125V12.3516C19.9819 12.5469 20.0991 13.5625 19.4351 15.8672C18.9272 17.5469 20.8413 18.9141 22.2866 17.9375C24.2788 16.5703 25.3726 14.8516 25.3726 12.3516C25.3726 6.76562 20.3726 5.67188 15.3726 5.47656V2.66406C15.3726 0.984375 13.3413 0.164062 12.1694 1.33594L5.91943 7.58594C5.17725 8.28906 5.17725 9.5 5.91943 10.2031ZM7.24756 8.875L13.4976 2.625V7.3125C18.1851 7.3125 23.4976 7.58594 23.4976 12.3516C23.4976 14.5391 22.3647 15.6328 21.2319 16.375C22.8335 11.0625 18.8491 10.4375 13.4976 10.4375V15.125L7.24756 8.875ZM0.919434 7.58594C0.177246 8.28906 0.177246 9.5 0.919434 10.2031L7.16943 16.4531C7.95068 17.2734 9.12256 17.1562 9.82568 16.4531L2.24756 8.875L9.82568 1.33594C9.12256 0.632812 7.95068 0.515625 7.16943 1.33594L0.919434 7.58594Z" fill="#121416"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <div class="blog__details__comment__inner author__padding__left" data-aos="fade-up">
                                    <div class="author__img">
                                        <img src="img/blog-details/blog-details__4.png" alt="author">

                                    </div>
                                    <div class="author__content">
                                        <div class="author__name">
                                            <h6><a href="#">Rohan De Spond</a></h6>
                                            <p>25 january 2023</p>

                                        </div>
                                        <div class="author__text">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</p>
                                        </div>
                                    </div>
                                    <div class="author__icon">
                                        <button>                                        
                                            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.91943 10.2031L12.1694 16.4531C13.3413 17.625 15.3726 16.8047 15.3726 15.125V12.3516C19.9819 12.5469 20.0991 13.5625 19.4351 15.8672C18.9272 17.5469 20.8413 18.9141 22.2866 17.9375C24.2788 16.5703 25.3726 14.8516 25.3726 12.3516C25.3726 6.76562 20.3726 5.67188 15.3726 5.47656V2.66406C15.3726 0.984375 13.3413 0.164062 12.1694 1.33594L5.91943 7.58594C5.17725 8.28906 5.17725 9.5 5.91943 10.2031ZM7.24756 8.875L13.4976 2.625V7.3125C18.1851 7.3125 23.4976 7.58594 23.4976 12.3516C23.4976 14.5391 22.3647 15.6328 21.2319 16.375C22.8335 11.0625 18.8491 10.4375 13.4976 10.4375V15.125L7.24756 8.875ZM0.919434 7.58594C0.177246 8.28906 0.177246 9.5 0.919434 10.2031L7.16943 16.4531C7.95068 17.2734 9.12256 17.1562 9.82568 16.4531L2.24756 8.875L9.82568 1.33594C9.12256 0.632812 7.95068 0.515625 7.16943 1.33594L0.919434 7.58594Z" fill="#121416"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="blog__details__form" data-aos="fade-up">
                                <div class="blog__details__input__heading">
                                    <h5>Write your comment</h5>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="blog__details__input">
                                            <input type="text" placeholder="Enter your name*">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="blog__details__input">
                                            <input type="text" placeholder="Enter your mail**">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="blog__details__input">
                                            <input type="text" placeholder="Enter your  number*">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="blog__details__input">
                                            <input type="text" placeholder="Website*">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="blog__details__input">
                                            <textarea cols="30" rows="10">Enter your Massage*</textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog__check__box">
                                    <input type="checkbox" checked="checked"> Save my name, email, and website in this browser for the next time I comment.
                                </div>
                            </div>
                            <div class="blog__details__button">
                                <a class="default__button" href="#">Post a Comment</a>
                            </div>



                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">
                            <div class="blogsidebar__content__inner__2">
                                <div class="blogsidebar__img__2">
                                    <img src="img/blog/blog_10.png" alt="blog">
                                </div>
                                <div class="blogsidebar__name__2">
                                    <h5>
                                        <a href="#"> Rosalina D. Willaim</a>

                                    </h5>
                                    <p>Blogger/Photographer</p>
                                </div>
                                <div class="blog__sidebar__text__2">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Veritatis distinctio suscipit reprehenderit atque</p>
                                </div>
                                <div class="blogsidbar__icon__2">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icofont-youtube-play"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icofont-twitter"></i></a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Search here</h4>
                            <form action="#">
                                <div class="blogsudebar__input__area">
                                    <input type="text" name="search" placeholder="Search product">
                                    <button class="blogsidebar__input__icon">
                                        <i class="icofont-search-1"></i>
                                    </button>


                                </div>


                            </form>

                        </div>
                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">categories</h4>
                            <ul class="categorie__list">
                                <li><a href="#">Mobile Set <span>03</span></a></li>
                                <li><a href="#">Mobile Set <span>03</span></a></li>
                                <li><a href="#">Raxila Dish nonyte<span>09</span></a></li>
                                <li><a href="#">Fresh Vegetable <span>01</span></a></li>
                                <li><a href="#">Fruites <span>00</span></a></li>
                                <li><a href="#">Gesuriesey <span>26</span></a></li>
                            </ul>

                        </div>

                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Recent Post</h4>
                            <ul class="recent__list">
                                <li>
                                    <div class="recent__img">
                                        <a href="#">
                                            <img src="img/blog/blog_11.png" alt="sidbar">
                                            <div class="recent__number">
                                                <span>01</span>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="recent__text">

                                        <div class="recent__date">
                                            <a href="#">23 December 2023</a>
                                        </div>

                                        <h6><a href="blog-deetails.html">Show at the University </a></h6>




                                    </div>
                                </li>

                                <li>
                                    <div class="recent__img">
                                        <a href="#">
                                            <img src="img/blog/blog_12.png" alt="sidbar">
                                            <div class="recent__number">
                                                <span>02</span>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="recent__text">

                                        <div class="recent__date">
                                            <a href="#">23 December 2023</a>
                                        </div>

                                        <h6><a href="blog-deetails.html">Show at the University </a></h6>




                                    </div>
                                </li>

                                <li>
                                    <div class="recent__img">
                                        <a href="#">
                                            <img src="img/blog/blog_13.png" alt="sidbar">
                                            <div class="recent__number">
                                                <span>03</span>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="recent__text">

                                        <div class="recent__date">
                                            <a href="#">23 December 2023</a>
                                        </div>

                                        <h6><a href="blog-deetails.html">Show at the University </a></h6>




                                    </div>
                                </li>

                                <li>
                                    <div class="recent__img">
                                        <a href="#">
                                            <img src="img/blog/blog_14.png" alt="sidbar">
                                            <div class="recent__number">
                                                <span>04</span>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="recent__text">

                                        <div class="recent__date">
                                            <a href="#">23 December 2023</a>
                                        </div>

                                        <h6><a href="blog-deetails.html">Show at the University </a></h6>




                                    </div>
                                </li>
                            </ul>

                        </div>

                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Photo Gallery</h4>
                            <div class="photo__gallery__img">

                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_15.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_15.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>
                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_16.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_16.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>
                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_17.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_17.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>
                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_18.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_18.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>
                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_19.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_19.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>
                                <div class="single__gallery__img">
                                    <img src="img/blog/blog_20.png" alt="photo">
                                    <div class="gallery__icon">
                                        <a class="popup__img" href="img/blog/blog_20.png"> <i class="icofont-eye-alt"></i></a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Get in Touch</h4>
                            <div class="get__touch__input">
                                <input type="text" placeholder="Enter name*">
                                <input type="text" placeholder="Enter your mail*">
                                <input type="text" placeholder="Massage*">
                                <a class="default__button" href="blog-details.html">SEND MASSAGE</a>
                            </div>

                        </div>

                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Popular tag</h4>
                            <div class="populer__tag__list">
                                <ul>
                                    <li><a href="blog-details.html">Business</a></li>
                                    <li><a href="blog-details.html">Design</a></li>
                                    <li><a href="blog-details.html">apps</a></li>
                                    <li><a href="blog-details.html">landing page</a></li>
                                    <li><a href="blog-details.html">data</a></li>
                                    <li><a href="blog-details.html">book</a></li>
                                    <li><a href="blog-details.html">Design</a></li>
                                    <li><a href="blog-details.html">book</a></li>
                                    <li><a href="blog-details.html">landing page</a></li>
                                    <li><a href="blog-details.html">data</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="blogsidebar__content__wraper__2" data-aos="fade-up">

                            <h4 class="sidebar__title">Follow Us</h4>
                            <div class="follow__icon">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="icofont-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer__section__start -->
        <div class="footerarea">
            <div class="container">
                <div class="footerarea__newsletter__wraper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__text">
                                <h3>Still You Need Our <span>Support</span> ?</h3>
                                <p>Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__newsletter">
                                <div class="footerarea__newsletter__input">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email here">
                                        <div class="footerarea__newsletter__button">
                                            <a href="#">SUBSCRIBE NOW</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footerarea__wrapper footerarea__wrapper__2">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-sm-12 col-md-12" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__about__us">
                                <div class="footerarea__heading">
                                    <h3>About us</h3>
                                </div>
                                <div class="footerarea__content">
                                    <p>orporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</p>
                                </div>
                                <div class="foter__bottom__text">
                                    <div class="footer__bottom__icon">
                                        <i class="icofont-clock-time"></i>
                                    </div>
                                    <div class="footer__bottom__content">
                                        <h6>Opening Houres</h6>
                                        <span>Mon - Sat(8.00 - 6.00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6 col-md-6" data-aos="fade-up">
                            <div class="footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Teachers</a>
                                        </li>
                                        <li>
                                            <a href="#">Partner</a>
                                        </li>
                                        <li>
                                            <a href="#">Room-Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Gallery</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__padding__left">
                                <div class="footerarea__heading">
                                    <h3>Course</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">Ui Ux Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="#">Softwere Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business English</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-sm-12" data-aos="fade-up">
                            <div class="footerarea__right__wraper footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="footerarea__right__list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__1.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Best Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__2.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Keep Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__3.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Nice Your Business</h6>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerarea__copyright__wrapper footerarea__copyright__wrapper__2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="copyright__logo">
                                <a href="/"><img src="img/logo/logo_2.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="footerarea__copyright__content footerarea__copyright__content__2">
                                <p>Copyright © <span>2023</span> by edurock. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="footerarea__icon footerarea__icon__2">
                                <ul>
                                    <li><a href="//facebook.com"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="//twitter.com"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="//vimeo.com"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="//skype.com"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- footer__section__end -->


    </main>





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.getElementById("light--to-dark-button")?.classList.add("dark--mode");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.getElementById("light--to-dark-button")?.classList.remove("dark--mode");
        } 
      </script>


</body>

</html>