<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Evevt Details | Edurock - Education LMS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("is_dark");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.documentElement.classList.remove("is_dark");
        } 
    </script>

</head>


<body class="body__wrapper">
    <!-- pre loader area start -->
    <div id="back__preloader">
        <div id="back__circle_loader"></div>
            <div class="back__loader_logo">
                <img src="img/pre.png" alt="Preload">
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- Dark/Light area start -->
    <div class="mode_switcher my_switcher">
        <button id="light--to-dark-button" class="light align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon dark__mode" viewBox="0 0 512 512"><path d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon light__mode" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94"/><circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/></svg>

            <span class="light__mode">Light</span>
            <span class="dark__mode">Dark</span>
        </button>
    </div>
    <!-- Dark/Light area end -->

    <main class="main_wrapper overflow-hidden">


        <!-- topbar__section__stert -->
        <div class="topbararea">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__left">
                            <ul>
                                <li>
                                    Call Us: +1 800 123 456 789
                                </li>
                                <li>
                                    - Mail Us: Itcroc@mail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="topbar__right">
                            <div class="topbar__icon">
                                <i class="icofont-location-pin"></i>
                            </div>
                            <div class="topbar__text">
                                <p>684 West College St. Sun City, USA</p>
                            </div>
                            <div class="topbar__list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icofont-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar__section__end -->


        <!-- headar section start -->
        <header>
            <div class="headerarea headerarea__3 header__sticky header__area">
                <div class="container desktop__menu__wrapper">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="headerarea__left">
                                <div class="headerarea__left__logo">

                                    <a href="index.html"><img src="img/logo/logo_1.png" alt="logo"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 main_menu_wrap">

                            <div class="headerarea__main__menu">
                                <nav>
                                    <ul>
                                        <li><a class="headerarea__has__dropdown" href="index.html">Home
                                        <i class="icofont-rounded-down"></i></a>
                                            <ul class="headerarea__submenu ">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                                <li><a href="home-2.html">Home Style 2</a></li>
                                                <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                                <li><a href="home-3.html">Home Style 3</a></li>
                                                <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="about.html">About
                                      
                                    </a>

                                        </li>
                                        <li><a class="headerarea__has__dropdown" href="blog.html">Blog
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                                <li><a href="blog-details.html">Blog-details</a></li>
                                                <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="course.html">Course
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-dark.html">Course (Dark)</a></li>
                                                <li><a href="course-list.html">Course List</a></li>
                                                <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                                <li><a href="course-grid.html">Course Grid</a></li>
                                                <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                                <li><a href="course-details.html">Course-Details</a></li>
                                                <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="course-details-2.html">Details 2</a></li>
                                                <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                                <li><a href="course-details-3.html">Details 3</a></li>
                                                <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                            </ul>
                                        </li>


                                        <li><a class="headerarea__has__dropdown" href="instructor.html">Pages
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-dark.html">About (Dark)</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                                <li><a href="instructor.html">Instructor</a></li>
                                                <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                                <li><a href="instructor-details.html">Instructor-Details</a></li>
                                                <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="event-details.html">Event-Details</a></li>
                                                <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="login-dark.html">Login (Dark)</a></li>
                                                <li><a href="error.html">Error</a></li>
                                                <li><a href="error-dark.html">Error (Dark)</a></li>
                                            </ul>

                                        </li>


                                        <li><a href="contact.html">Contact</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="headerarea__right">
                                <div class="headerarea__login">
                                    <a href="login.html">Login</a>
                                </div>
                                <div class="headerarea__button">
                                    <a href="#">Get Started Free</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <div class="container-fluid mob_menu_wrapper">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo">
                            <a class="logo__dark" href="#"><img src="img/logo/logo_1.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-right-wrap">

                            <div class="mobile-off-canvas">
                                <a class="mobile-aside-button" href="#"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </header>
        <!-- header section end -->

        <!-- Mobile Menu Start Here -->
        <div class="mobile-off-canvas-active">
            <a class="mobile-aside-close"><i class="icofont  icofont-close-line"></i></a>
            <div class="header-mobile-aside-wrap">
                <div class="mobile-search">
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Search entire store…">
                        <button class="button-search"><i class="icofont icofont-search-2"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap">

                    <div class="mobile-navigation">

                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                        <li><a href="home-2.html">Home Style 2</a></li>
                                        <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                        <li><a href="home-3.html">Home Style 3</a></li>
                                        <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="about.html">About</a>

                                </li>

                                <li class="menu-item-has-children"><a href="portfolio.html">blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                        <li><a href="blog-details.html">Blog-details</a></li>
                                        <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="course.html">Course</a>
                                    <ul class="dropdown">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-dark.html">Course (Dark)</a></li>
                                        <li><a href="course-list.html">Course List</a></li>
                                        <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                        <li><a href="course-grid.html">Course Grid</a></li>
                                        <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                        <li><a href="course-details.html">Course-Details</a></li>
                                        <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="course-details-2.html">Details 2</a></li>
                                        <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                        <li><a href="course-details-3.html">Details 3</a></li>
                                        <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children "><a href="instructor.html">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-dark.html">About (Dark)</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                        <li><a href="instructor-details.html">Instructor-Details</a></li>
                                        <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="event-details.html">Event-Details</a></li>
                                        <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="login-dark.html">Login (Dark)</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="error-dark.html">Error (Dark)</a></li>
                                    </ul>
                                </li>
                                <li><a class="menu-item-has-children" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
                <div class="mobile-curr-lang-wrap">
                    <div class="single-mobile-curr-lang">
                        <a class="mobile-language-active" href="#">Language <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English (US)</a></li>
                                <li><a href="#">English (UK)</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="single-mobile-curr-lang">
                        <a class="mobile-currency-active" href="#">Currency <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown curr-dropdown-active">
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">Real</a></li>
                                <li><a href="#">BDT</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="single-mobile-curr-lang">
                        <a class="mobile-account-active" href="#">My Account <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown account-dropdown-active">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login.html">Creat Account</a></li>
                                <li><a href="login.html">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-wrap">
                    <a class="facebook" href="#"><i class="icofont icofont-facebook"></i></a>
                    <a class="twitter" href="#"><i class="icofont icofont-twitter"></i></a>
                    <a class="pinterest" href="#"><i class="icofont icofont-pinterest"></i></a>
                    <a class="instagram" href="#"><i class="icofont icofont-instagram"></i></a>
                    <a class="google" href="#"><i class="icofont icofont-youtube-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Mobile Menu end Here -->

        <!-- theme fixed shadow -->
        <div>
            <div class="theme__shadow__circle"></div>
            <div class="theme__shadow__circle shadow__right"></div>
        </div>
        <!-- theme fixed shadow -->
        <!-- breadcrumbarea__section__start -->

        <div class="breadcrumbarea">

            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="breadcrumb__content__wraper" data-aos="fade-up">
                            <div class="breadcrumb__title">
                                <h2 class="heading">Event Details</h2>
                            </div>
                            <div class="breadcrumb__inner">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>event page</li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div class="shape__icon__2">
                <img class=" shape__icon__img shape__icon__img__1" src="img/herobanner/herobanner__1.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__2" src="img/herobanner/herobanner__2.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__3" src="img/herobanner/herobanner__3.png" alt="photo">
                <img class=" shape__icon__img shape__icon__img__4" src="img/herobanner/herobanner__5.png" alt="photo">
            </div>

        </div>
        <!-- breadcrumbarea__section__end-->

        <!-- event__section__start -->
        <div class="eventarea sp_top_100 sp_bottom_100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="eventarea__details__small__button" data-aos="fade-up">
                            <a href="#">Mechanical</a>
                        </div>
                        <div class="event__details__heading" data-aos="fade-up">
                            <h3>Become a product manager learn the<br> Skills & job.</h3>
                        </div>
                        <div class="eventarea__details__list">
                            <ul>
                                <li>
                                    <div class="event__details__small__img" data-aos="fade-up">
                                        <img src="img/event/event__5.png" alt="event">
                                        <div class="event__details__text">
                                            <span>Teacher:</span>
                                            <p>Elon Masksd</p>
                                        </div>
                                    </div>

                                </li>
                                <li>

                                    <div class="event__details__text" data-aos="fade-up">
                                        <span>Last Update:</span>
                                        <p>July 24, 2023</p>
                                    </div>


                                </li>
                                <li>

                                    <div class="event__details__text" data-aos="fade-up">
                                        <span>Location:</span>
                                        <p>684 West College St. Sun City, USA</p>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="event__details__inner">
                            <div class="event__details__img__2" data-aos="fade-up">
                                <img src="img/event/event__6.png" alt="phto">
                            </div>
                            <div class="event__details__content" data-aos="fade-up">
                                <h4>Description</h4>
                                <p>He legged it up the kyver have it mush super me old mucker cheeky naff that are you taking the piss, blow off ruddy the pub bite your arm off the wireless boot cor blimey guvnor happy days bender what a load of rubbish,
                                    say cheers pardon me horse play spiffing Why car boot gosh bubble and squeak. Cheers Richard bugger show off show Que pick your nose and blow off get stuffed mate chancer in my flat loo, bevvy amongst hunky-dory bender
                                    bubb Matie and squeak me old mucker vagabond, barmy spend a penny chimney pot young delinquent bum bag the nancy arm knees chap, gosh nice one knees up the wireless Charles such a fibber. Mush barmy bleeding Jeffrey
                                    pardon nose barney grub loo cup of tea bubble and squeak bugger all mate say, I bloke matie boy tickety-boo give us the duff bugger lurgy wind up I don't want no agro.</p>
                            </div>

                            <div class="event__details__list__2" data-aos="fade-up">
                                <h4>This event will allow participants to:</h4>
                                <ul>
                                    <li>
                                        <i class="icofont-check"></i>
                                        <p> Business's managers, leaders</p>
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i>
                                        <p> Downloadable lectures, code and design assets for all projects</p>
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i>
                                        <p> Anyone who is finding a chance to get the promotion</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">


                        <div class="event__sidebar__wraper" data-aos="fade-up">
                            <div class="event__price__wraper">

                                <div class="event__price">
                                    $32.00 <del>/ $67.00</del>
                                </div>
                                <div class="event__Price__button">
                                    <a href="#">68% OFF</a>
                                </div>
                            </div>
                            <div class="event__details__list">
                                <ul>
                                    <li>
                                        <div class="event__details__icon">
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.0306 7.31951L10.2759 0.496974C9.92563 0.176359 9.46963 -0.000862647 8.997 3.15745e-06C8.52424 0.000848658 8.06889 0.179588 7.71964 0.50139L0.969643 7.3196C0.359786 7.98029 0.0142286 8.8461 0 9.74926V16.2142C0.00401786 16.8134 0.243082 17.3864 0.664972 17.8078C1.08685 18.2291 1.6569 18.4643 2.25 18.4616H15.75C16.3431 18.4643 16.9132 18.2291 17.335 17.8078C17.7569 17.3864 17.996 16.8133 18 16.2142V9.74926C17.9858 8.8461 17.6402 7.98029 17.0304 7.3196L17.0306 7.31951ZM7.50257 16.9464L7.51981 10.8858L10.8754 10.9054V16.9465L7.50257 16.9464ZM16.5004 16.2142C16.4967 16.4117 16.4159 16.5996 16.2753 16.7369C16.1346 16.874 15.946 16.9494 15.7504 16.9464H12.3754V10.9052C12.3749 10.4984 12.2147 10.1083 11.9299 9.82042C11.645 9.53278 11.2588 9.37094 10.856 9.37042H7.5198C7.11702 9.37092 6.7308 9.53276 6.44585 9.82042C6.16108 10.1082 6.00086 10.4983 6.00035 10.9052V16.9464H2.25035C2.05481 16.9494 1.86614 16.874 1.72552 16.7369C1.5849 16.5995 1.50403 16.4117 1.50035 16.2142V9.74922C1.51575 9.248 1.70309 8.76774 2.03071 8.39099L8.77642 1.57711H8.77626C8.84272 1.53044 8.92308 1.50829 9.00377 1.5142C9.08028 1.50828 9.15661 1.52892 9.22006 1.57271L15.9701 8.39092C16.2977 8.76768 16.4852 9.24794 16.5004 9.74915L16.5004 16.2142Z"
                                                        fill="#5F2DED" />
                                                </svg>
                                        </div>
                                        <div class="event__details__date">
                                            <p> <span>End:</span>July 26, 2023 12:30 am</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="event__details__icon">
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.0306 7.31951L10.2759 0.496974C9.92563 0.176359 9.46963 -0.000862647 8.997 3.15745e-06C8.52424 0.000848658 8.06889 0.179588 7.71964 0.50139L0.969643 7.3196C0.359786 7.98029 0.0142286 8.8461 0 9.74926V16.2142C0.00401786 16.8134 0.243082 17.3864 0.664972 17.8078C1.08685 18.2291 1.6569 18.4643 2.25 18.4616H15.75C16.3431 18.4643 16.9132 18.2291 17.335 17.8078C17.7569 17.3864 17.996 16.8133 18 16.2142V9.74926C17.9858 8.8461 17.6402 7.98029 17.0304 7.3196L17.0306 7.31951ZM7.50257 16.9464L7.51981 10.8858L10.8754 10.9054V16.9465L7.50257 16.9464ZM16.5004 16.2142C16.4967 16.4117 16.4159 16.5996 16.2753 16.7369C16.1346 16.874 15.946 16.9494 15.7504 16.9464H12.3754V10.9052C12.3749 10.4984 12.2147 10.1083 11.9299 9.82042C11.645 9.53278 11.2588 9.37094 10.856 9.37042H7.5198C7.11702 9.37092 6.7308 9.53276 6.44585 9.82042C6.16108 10.1082 6.00086 10.4983 6.00035 10.9052V16.9464H2.25035C2.05481 16.9494 1.86614 16.874 1.72552 16.7369C1.5849 16.5995 1.50403 16.4117 1.50035 16.2142V9.74922C1.51575 9.248 1.70309 8.76774 2.03071 8.39099L8.77642 1.57711H8.77626C8.84272 1.53044 8.92308 1.50829 9.00377 1.5142C9.08028 1.50828 9.15661 1.52892 9.22006 1.57271L15.9701 8.39092C16.2977 8.76768 16.4852 9.24794 16.5004 9.74915L16.5004 16.2142Z"
                                                        fill="#5F2DED" />
                                                </svg>
                                        </div>
                                        <div class="event__details__date">
                                            <p> <span>Time:</span>10:45 AM-01:30 PM</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="event__details__icon">
                                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.0306 7.31951L10.2759 0.496974C9.92563 0.176359 9.46963 -0.000862647 8.997 3.15745e-06C8.52424 0.000848658 8.06889 0.179588 7.71964 0.50139L0.969643 7.3196C0.359786 7.98029 0.0142286 8.8461 0 9.74926V16.2142C0.00401786 16.8134 0.243082 17.3864 0.664972 17.8078C1.08685 18.2291 1.6569 18.4643 2.25 18.4616H15.75C16.3431 18.4643 16.9132 18.2291 17.335 17.8078C17.7569 17.3864 17.996 16.8133 18 16.2142V9.74926C17.9858 8.8461 17.6402 7.98029 17.0304 7.3196L17.0306 7.31951ZM7.50257 16.9464L7.51981 10.8858L10.8754 10.9054V16.9465L7.50257 16.9464ZM16.5004 16.2142C16.4967 16.4117 16.4159 16.5996 16.2753 16.7369C16.1346 16.874 15.946 16.9494 15.7504 16.9464H12.3754V10.9052C12.3749 10.4984 12.2147 10.1083 11.9299 9.82042C11.645 9.53278 11.2588 9.37094 10.856 9.37042H7.5198C7.11702 9.37092 6.7308 9.53276 6.44585 9.82042C6.16108 10.1082 6.00086 10.4983 6.00035 10.9052V16.9464H2.25035C2.05481 16.9494 1.86614 16.874 1.72552 16.7369C1.5849 16.5995 1.50403 16.4117 1.50035 16.2142V9.74922C1.51575 9.248 1.70309 8.76774 2.03071 8.39099L8.77642 1.57711H8.77626C8.84272 1.53044 8.92308 1.50829 9.00377 1.5142C9.08028 1.50828 9.15661 1.52892 9.22006 1.57271L15.9701 8.39092C16.2977 8.76768 16.4852 9.24794 16.5004 9.74915L16.5004 16.2142Z"
                                                        fill="#5F2DED" />
                                                </svg>
                                        </div>
                                        <div class="event__details__date">
                                            <p> <span>Venue:</span>New York, TX 82760, US</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="event__details__button">
                                <a class="default__button" href="#">Enroll Now Course</a>
                            </div>

                        </div>



                        <div class="event__sidebar__wraper" data-aos="fade-up">
                            <div class="event__details__sidebar__heading">
                                <h6>Sopnsored</h6>
                            </div>
                            <div class="event__details__img__2">
                                <img src="img/icon/event__details__2.png" alt="photo">
                            </div>
                            <div class="event__thomas">Thomas R. Toe</div>
                            <div class="event__details__date">
                                <p> <span>Email:</span>Mirnsdomoham@gmail.com</p>
                            </div>

                            <div class="event__details__share">
                                <span>Share:</span>
                                <div class="event__details__share__list">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icofont-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="sky__color" href="#"><i class="icofont-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="deep__red" href="#"><i class="icofont-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>
            </div>
        </div>
        <!-- event__section__end -->



        <!-- footer__section__start -->
        <div class="footerarea">
            <div class="container">
                <div class="footerarea__newsletter__wraper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__text">
                                <h3>Still You Need Our <span>Support</span> ?</h3>
                                <p>Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__newsletter">
                                <div class="footerarea__newsletter__input">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email here">
                                        <div class="footerarea__newsletter__button">
                                            <a href="#">SUBSCRIBE NOW</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footerarea__wrapper footerarea__wrapper__2">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-sm-12 col-md-12" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__about__us">
                                <div class="footerarea__heading">
                                    <h3>About us</h3>
                                </div>
                                <div class="footerarea__content">
                                    <p>orporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</p>
                                </div>
                                <div class="foter__bottom__text">
                                    <div class="footer__bottom__icon">
                                        <i class="icofont-clock-time"></i>
                                    </div>
                                    <div class="footer__bottom__content">
                                        <h6>Opening Houres</h6>
                                        <span>Mon - Sat(8.00 - 6.00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6 col-md-6" data-aos="fade-up">
                            <div class="footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Teachers</a>
                                        </li>
                                        <li>
                                            <a href="#">Partner</a>
                                        </li>
                                        <li>
                                            <a href="#">Room-Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Gallery</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 col-md-6" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__padding__left">
                                <div class="footerarea__heading">
                                    <h3>Course</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">Ui Ux Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="#">Softwere Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business English</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-sm-12" data-aos="fade-up">
                            <div class="footerarea__right__wraper footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="footerarea__right__list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__1.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Best Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__2.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Keep Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__3.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Nice Your Business</h6>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerarea__copyright__wrapper footerarea__copyright__wrapper__2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="copyright__logo">
                                <a href="/"><img src="img/logo/logo_2.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="footerarea__copyright__content footerarea__copyright__content__2">
                                <p>Copyright © <span>2023</span> by edurock. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="footerarea__icon footerarea__icon__2">
                                <ul>
                                    <li><a href="//facebook.com"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="//twitter.com"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="//vimeo.com"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="//skype.com"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- footer__section__end -->

    </main>





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.getElementById("light--to-dark-button")?.classList.add("dark--mode");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.getElementById("light--to-dark-button")?.classList.remove("dark--mode");
        } 
      </script>


</body>

</html>