<!doctype html>
<html class="no-js is_dark" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home-6 Marketplace - Dark | Edurock - Education LMS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("is_dark");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.documentElement.classList.remove("is_dark");
        } 
    </script>

</head>


<body class="body__wrapper">
    <!-- pre loader area start -->
    <div id="back__preloader">
        <div id="back__circle_loader"></div>
            <div class="back__loader_logo">
                <img src="img/pre.png" alt="Preload">
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- Dark/Light area start -->
    <div class="mode_switcher my_switcher">
        <button id="light--to-dark-button" class="light align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon dark__mode" viewBox="0 0 512 512"><path d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon light__mode" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94"/><circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"/></svg>

            <span class="light__mode">Light</span>
            <span class="dark__mode">Dark</span>
        </button>
    </div>
    <!-- Dark/Light area end -->

    <main class="main_wrapper overflow-hidden">

        <!-- headar section start -->
        <header>
            <div class="headerarea headerarea__2 header__sticky header__area">
                <div class="container desktop__menu__wrapper">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="headerarea__left">
                                <div class="headerarea__left__logo">

                                    <a href="index.html"><img src="img/logo/logo_1.png" alt="logo"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 main_menu_wrap">

                            <div class="headerarea__main__menu">
                                <nav>
                                    <ul>
                                        <li><a class="headerarea__has__dropdown" href="index.html">Home
                                        <i class="icofont-rounded-down"></i></a>
                                            <ul class="headerarea__submenu ">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                                <li><a href="home-2.html">Home Style 2</a></li>
                                                <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                                <li><a href="home-3.html">Home Style 3</a></li>
                                                <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="about.html">About
                                      
                                    </a>

                                        </li>
                                        <li><a class="headerarea__has__dropdown" href="blog.html">Blog
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                                <li><a href="blog-details.html">Blog-details</a></li>
                                                <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                            </ul>
                                        </li>

                                        <li><a class="headerarea__has__dropdown" href="course.html">Course
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="course.html">Course</a></li>
                                                <li><a href="course-dark.html">Course (Dark)</a></li>
                                                <li><a href="course-list.html">Course List</a></li>
                                                <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                                <li><a href="course-grid.html">Course Grid</a></li>
                                                <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                                <li><a href="course-details.html">Course-Details</a></li>
                                                <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="course-details-2.html">Details 2</a></li>
                                                <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                                <li><a href="course-details-3.html">Details 3</a></li>
                                                <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                            </ul>
                                        </li>


                                        <li><a class="headerarea__has__dropdown" href="instructor.html">Pages
                                        <i class="icofont-rounded-down"></i>
                                    </a>
                                            <ul class="headerarea__submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-dark.html">About (Dark)</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                                <li><a href="instructor.html">Instructor</a></li>
                                                <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                                <li><a href="instructor-details.html">Instructor-Details</a></li>
                                                <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="event-details.html">Event-Details</a></li>
                                                <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="login-dark.html">Login (Dark)</a></li>
                                                <li><a href="error.html">Error</a></li>
                                                <li><a href="error-dark.html">Error (Dark)</a></li>
                                            </ul>

                                        </li>


                                        <li><a href="contact.html">Contact</a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="headerarea__right">
                                <div class="headerarea__login">
                                    <a href="login.html">Login</a>
                                </div>
                                <div class="headerarea__button">
                                    <a href="#">Get Started Free</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <div class="container-fluid mob_menu_wrapper">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo">
                            <a class="logo__dark" href="#"><img src="img/logo/logo_1.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-right-wrap">

                            <div class="mobile-off-canvas">
                                <a class="mobile-aside-button" href="#"><i class="icofont-navigation-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header section end -->

        <!-- Mobile Menu Start Here -->
        <div class="mobile-off-canvas-active">
            <a class="mobile-aside-close"><i class="icofont  icofont-close-line"></i></a>
            <div class="header-mobile-aside-wrap">
                <div class="mobile-search">
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Search entire store…">
                        <button class="button-search"><i class="icofont icofont-search-2"></i></button>
                    </form>
                </div>
                <div class="mobile-menu-wrap">

                    <div class="mobile-navigation">

                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-dark.html">Home 1 (Dark)</a></li>
                                        <li><a href="home-2.html">Home Style 2</a></li>
                                        <li><a href="home-2-dark.html">Home 2 (Dark)</a></li>
                                        <li><a href="home-3.html">Home Style 3</a></li>
                                        <li><a href="home-3-dark.html">Home 3 (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="about.html">About</a>

                                </li>

                                <li class="menu-item-has-children"><a href="portfolio.html">blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-dark.html">Blog (Dark)</a></li>
                                        <li><a href="blog-details.html">Blog-details</a></li>
                                        <li><a href="blog-details-dark.html">Blog-details (Dark)</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children "><a href="course.html">Course</a>
                                    <ul class="dropdown">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-dark.html">Course (Dark)</a></li>
                                        <li><a href="course-list.html">Course List</a></li>
                                        <li><a href="course-list-dark.html">Course List (Dark)</a></li>
                                        <li><a href="course-grid.html">Course Grid</a></li>
                                        <li><a href="course-grid-dark.html">Course Grid (Dark)</a></li>
                                        <li><a href="course-details.html">Course-Details</a></li>
                                        <li><a href="course-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="course-details-2.html">Details 2</a></li>
                                        <li><a href="course-details-2-dark.html">Details 2 (Dark)</a></li>
                                        <li><a href="course-details-3.html">Details 3</a></li>
                                        <li><a href="course-details-3-dark.html">Details 3 (Dark)</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-children "><a href="instructor.html">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="about-dark.html">About (Dark)</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-dark.html">Contact (Dark)</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li><a href="instructor-dark.html">Instructor (Dark)</a></li>
                                        <li><a href="instructor-details.html">Instructor-Details</a></li>
                                        <li><a href="instructor-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="event-details.html">Event-Details</a></li>
                                        <li><a href="event-details-dark.html">Details (Dark)</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="login-dark.html">Login (Dark)</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="error-dark.html">Error (Dark)</a></li>
                                    </ul>
                                </li>
                                <li><a class="menu-item-has-children" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
                <div class="mobile-curr-lang-wrap">
                    <div class="single-mobile-curr-lang">
                        <a class="mobile-language-active" href="#">Language <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English (US)</a></li>
                                <li><a href="#">English (UK)</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="single-mobile-curr-lang">
                        <a class="mobile-currency-active" href="#">Currency <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown curr-dropdown-active">
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">Real</a></li>
                                <li><a href="#">BDT</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="single-mobile-curr-lang">
                        <a class="mobile-account-active" href="#">My Account <i class="icofont-thin-down"></i></a>
                        <div class="lang-curr-dropdown account-dropdown-active">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login.html">Creat Account</a></li>
                                <li><a href="login.html">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-wrap">
                    <a class="facebook" href="#"><i class="icofont icofont-facebook"></i></a>
                    <a class="twitter" href="#"><i class="icofont icofont-twitter"></i></a>
                    <a class="pinterest" href="#"><i class="icofont icofont-pinterest"></i></a>
                    <a class="instagram" href="#"><i class="icofont icofont-instagram"></i></a>
                    <a class="google" href="#"><i class="icofont icofont-youtube-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Mobile Menu end Here -->

        <!-- theme fixed shadow -->
        <div>
            <div class="theme__shadow__circle"></div>
            <div class="theme__shadow__circle shadow__right"></div>
        </div>
        <!-- theme fixed shadow -->

        <!-- herobannerarea__section__start -->
        <div class="herobannerarea herobannerarea__box herobannerarea__marketplace">
            <div class="container">
                <div class="row justify-content-center ">

                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                        <div class="herobannerarea__content__wraper text-center">

                            <div class="herobannerarea__title">
                                <div class="herobannerarea__small__title">
                                    <span>Education Solution</span>
                                </div>
                                <div class="herobannerarea__title__heading__2">
                                    <h2>Massive Courses Available for Anyone<span>.</span></h2>
                                </div>
                            </div>


                            <!-- <div class="hreobannerarea__button">
                                <a class="herobannerarea__button__1" href="#">View Courses</a>
                                <a class="herobannerarea__button__2" href="#">Find out more
                                    <i class="icofont-long-arrow-right"></i>
                                </a>
                            </div> -->
                        </div>

                        <form class="search__form" action="#">
                            <div class="search__form__categories">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><rect x="48" y="48" width="176" height="176" rx="20" ry="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><rect x="288" y="48" width="176" height="176" rx="20" ry="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><rect x="48" y="288" width="176" height="176" rx="20" ry="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><rect x="288" y="288" width="176" height="176" rx="20" ry="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                                </div>
                                <div class="categories__box">
                                    <select class="wide">
                                        <option data-display="Explore">Explore</option>
                                        <option value="1">WordPress</option>
                                        <option value="2">Shopify</option>
                                        <option value="3">Joomla</option>
                                        <option value="4">Opencart</option>
                                        <option value="5">Megento</option>
                                        <option value="6">Webflow</option>
                                        <option value="7">React</option>
                                        <option value="8">PrestaShop</option>
                                    </select>
                                </div>
                            </div>

                            <input placeholder="Find & Choose your perfect course" type="text">
                            <div class="search__btn">
                                <button class="default__button" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"/>
                                    </svg>Search
                                </button>
                            </div>
                        </form>

                        <div class="keyfeatures text-center">
                            <ul>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span>More than 2k Courses</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span>1.1k Free Courses</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span>150+ Instructors</span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                        <div class="aboutarea__img__inner text-center">
                            <div class="aboutarea__img" data-tilt>
                                <img class="aboutimg__1" src="img/about/about_8.png" alt="aboutimg">
                                <img class="aboutimg__2" src="img/about/about_1.png" alt="aboutimg">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="herobannerarea__icon">
                <img class="hero__icon__1" src="img/register/register__2.png" alt="photo">
                <img class="hero__icon__2" src="img/herobanner/herobanner__6.png" alt="photo">
                <img class="hero__icon__3" src="img/herobanner/herobanner__7.png" alt="photo">
                <img class="hero__icon__4" src="img/herobanner/herobanner__7.png" alt="photo">
            </div>
        </div>
        <!-- herobannerarea__section__end-->

        <!-- brand__section__start -->
        <div class="brandarea__2">
            <div class="container">
                <div class="row" data-aos="fade-up">
                    <div class="brandarea__wraper brandarea__wraper__2">
                        <div class="brandarea__img">
                            <a href="#"><img src="img/brand/brand_1.png" alt="brand"></a>
                        </div>
                        <div class="brandarea__img">
                            <a href="#"><img src="img/brand/brand_2.png" alt="brand"></a>
                        </div>
                        <div class="brandarea__img">
                            <a href="#"><img src="img/brand/brand_3.png" alt="brand"></a>
                        </div>
                        <div class="brandarea__img">
                            <a href="#"><img src="img/brand/brand_4.png" alt="brand"></a>
                        </div>
                        <div class="brandarea__img">
                            <a href="#"><img src="img/brand/brand_5.png" alt="brand"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- brand__section__end -->




        <div class="best__categories sp_bottom_100">
            <div class="container">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Art &amp; Design</h3>
                                    <span class="best__categories__more">10 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Development</h3>
                                    <span class="best__categories__more">15 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Lifestyle</h3>
                                    <span class="best__categories__more">12 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Personal Development</h3>
                                    <span class="best__categories__more">8 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Business</h3>
                                    <span class="best__categories__more">9 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Finance</h3>
                                    <span class="best__categories__more">10 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Marketing</h3>
                                    <span class="best__categories__more">21 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Photography</h3>
                                    <span class="best__categories__more">10 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Data Science</h3>
                                    <span class="best__categories__more">16 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Health & Fitness</h3>
                                    <span class="best__categories__more">10 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Web Design</h3>
                                    <span class="best__categories__more">12 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- categories Item Start -->
                        <div class="best__categories__item aos-init" data-aos="fade-up">
                            <a class="best__categories__link" href="course.html">
                                <div class="best__categories__info">
                                    <h3 class="best__categories__name">Mobile Application</h3>
                                    <span class="best__categories__more">10 Courses</span>
                                </div>
                            </a>
                        </div>
                        <!-- categories Item End -->
                    </div>

                </div>
            </div>
        </div>



        <!-- grid__section__start -->
        <div class="gridarea">
            <div class="container">
                <div class="row">
                    <div class="section__title text-center" data-aos="fade-up">
                        <div class="section__title__button">
                            <div class="default__small__button">Course List</div>
                        </div>
                        <div class="section__title__heading heading__underline">
                            <h2>Perfect Online <span>Course</span>
                                <br> For Your Carrer</h2>
                        </div>
                    </div>
                </div>


                <div class="row" data-aos="fade-up">
                    <div class="col-xl-12">
                        <div class="gridfilter_nav grid__filter gridFilter">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".filter1" class="">Computer Science</button>
                            <button data-filter=".filter2" class="">Data science</button>
                            <button data-filter=".filter3" class="">  Engineering </button>
                            <button data-filter=".filter4" class="">Web Development</button>
                            <button data-filter=".filter5" class=""> Architecture</button>
                        </div>
                    </div>
                </div>



                <div class="row grid" data-aos="fade-up">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter1 filter3">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <a href="course-details.html"><img src="img/grid/grid_1.png" alt="grid"></a>
                                <div class="gridarea__small__button">
                                    <div class="grid__badge">Data & Tech</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 23 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 1 hr 30 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="course-details.html">Foundation course to under stand
                                        about softwere</a></h3>
                                </div>
                                <div class="gridarea__price">
                                    $32.00 <del>/ $67.00</del>
                                    <span> <del class="del__2">Free</del></span>

                                </div>
                                <div class="gridarea__bottom">

                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_1.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Micle Jhon</h6>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter2 filter3">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <img src="img/grid/grid_2.png" alt="grid">
                                <div class="gridarea__small__button">
                                    <div class="grid__badge blue__color">Mechanical</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 29 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 2 hr 10 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="#">Nidnies course to under stand
                                        about softwere</a></h3>
                                </div>
                                <div class="gridarea__price green__color">
                                    $32.00<del>/$67.00</del>
                                    <span>.Free</span>

                                </div>
                                <div class="gridarea__bottom">
                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_2.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Rinis Jhon</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter4 filter5">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <a href="course-details.html"><img src="img/grid/grid_3.png" alt="grid"></a>
                                <div class="gridarea__small__button">
                                    <div class="grid__badge pink__color">Development</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 25 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 1 hr 40 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="course-details.html">Minws course to under stand
                                        about solution</a></h3>
                                </div>
                                <div class="gridarea__price">
                                    $40.00 <del>/ $67.00</del>
                                    <span> <del class="del__2">Free</del></span>

                                </div>
                                <div class="gridarea__bottom">

                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_3.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Micle Jhon</h6>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter4">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <a href="course-details.html"><img src="img/grid/grid_4.png" alt="grid"></a>
                                <div class="gridarea__small__button">
                                    <div class="grid__badge green__color">Ui & UX Design</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 36 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 3 hr 40 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="course-details.html">Design course to under stand
                                        about solution</a></h3>
                                </div>
                                <div class="gridarea__price">
                                    $40.00 <del>/ $67.00</del>
                                    <span> <del class="del__2">Free</del></span>

                                </div>
                                <div class="gridarea__bottom">

                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_4.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Micle Robin</h6>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter1 filter3">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <a href="course-details.html"><img src="img/grid/grid_5.png" alt="grid"></a>
                                <div class="gridarea__small__button">
                                    <div class="grid__badge orange__color">Data & Tech</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 36 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 3 hr 40 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="course-details.html">Data course to under stand
                                        about solution</a></h3>
                                </div>
                                <div class="gridarea__price">
                                    $40.00 <del>/ $67.00</del>
                                    <span> <del class="del__2">Free</del></span>

                                </div>
                                <div class="gridarea__bottom">

                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_5.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Micle Robin</h6>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 grid-item filter5 filter2">
                        <div class="gridarea__wraper">
                            <div class="gridarea__img">
                                <a href="course-details.html"><img src="img/grid/grid_6.png" alt="grid"></a>
                                <div class="gridarea__small__button">
                                    <div class="grid__badge yellow__color">Big Data</div>
                                </div>
                                <div class="gridarea__small__icon">
                                    <a href="#"><i class="icofont-heart-alt"></i></a>
                                </div>

                            </div>
                            <div class="gridarea__content">
                                <div class="gridarea__list">
                                    <ul>
                                        <li>
                                            <i class="icofont-book-alt"></i> 30 Lesson
                                        </li>
                                        <li>
                                            <i class="icofont-clock-time"></i> 3 hr 40 min
                                        </li>
                                    </ul>
                                </div>
                                <div class="gridarea__heading">
                                    <h3><a href="course-details.html">Big data to under stand
                                        about solution pacage</a></h3>
                                </div>
                                <div class="gridarea__price">
                                    $40.00 <del>/ $67.00</del>
                                    <span> <del class="del__2">Free</del></span>

                                </div>
                                <div class="gridarea__bottom">

                                    <a href="instructor-details.html">
                                        <div class="gridarea__small__img">
                                            <img src="img/grid/grid_small_5.jpg" alt="grid">
                                            <div class="gridarea__small__content">
                                                <h6>Micle Robin</h6>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="gridarea__star">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <span>(44)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- grid__section__end -->



        <!-- counter__section__start -->
        <div class="counterarea sp_bottom_50 sp_top_50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up">
                        <div class="counterarea__text__wraper">
                            <div class="counter__img">
                                <img src="img/counter/counter__1.png" alt="counter">
                            </div>
                            <div class="counter__content__wraper">
                                <div class="counter__number">
                                    <span class="counter">27</span>+

                                </div>
                                <p>Total Acheivment</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up">
                        <div class="counterarea__text__wraper">
                            <div class="counter__img">
                                <img src="img/counter/counter__2.png" alt="counter">
                            </div>
                            <div class="counter__content__wraper">
                                <div class="counter__number">
                                    <span class="counter">145</span>+

                                </div>
                                <p>TOTAL STUDENTS</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up">
                        <div class="counterarea__text__wraper">
                            <div class="counter__img">
                                <img src="img/counter/counter__3.png" alt="counter">
                            </div>
                            <div class="counter__content__wraper">
                                <div class="counter__number">
                                    <span class="counter">10</span>k

                                </div>
                                <p>tOTAL INSTRUCTOR</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up">
                        <div class="counterarea__text__wraper">
                            <div class="counter__img">
                                <img src="img/counter/counter__4.png" alt="counter">
                            </div>
                            <div class="counter__content__wraper">
                                <div class="counter__number">
                                    <span class="counter">214</span>+

                                </div>
                                <p>OVER THE WORLD</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter__section__end-->



        <!-- register__section__start-->
        <div class="registerarea sp_top_90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                        <div class="registerarea__wraper">
                            <div class="section__title registerarea__section__title">
                                <div class="section__title__button">
                                    <div class="default__small__button">Course List</div>
                                </div>
                                <div class="section__title__heading heading__underline">
                                    <h2>Register Your <span>Account </span>Get free access to <small>60000</small> online course
                                    </h2>
                                </div>
                            </div>
                            <div class="registerarea__content">
                                <div class="registerarea__video">
                                    <div class="video__pop__btn">
                                        <a class="video-btn" href="https://www.youtube.com/watch?v=vHdclsdkp28"> <img src="img/icon/video.png" alt=""></a>
                                    </div>
                                    <div class="registerarea__para">
                                        <p>Learn Something new & Build Your Career From Anywhere In The World</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                        <div class="registerarea__form">
                            <div class="registerarea__form__heading">
                                <h4>Fill Your Registration</h4>
                            </div>
                            <form action="#">
                                <input class="register__input" type="text" placeholder="Your Name">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <input class="register__input" type="text" placeholder="Email Address">
                                    </div>
                                    <div class="col-xl-6">
                                        <input class="register__input" type="text" placeholder="Phone">
                                    </div>
                                </div>
                                <input class="register__input" type="text" placeholder="Address">
                                <textarea class="register__input textarea" name="#" id="#" cols="30" rows="10">Comment</textarea>
                                <div class="registerarea__button">
                                    <a class="default__button" href="#">Sign Up
                                        <i class="icofont-long-arrow-right"></i>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="registerarea__img">
                <img class="register__1" src="img/register/register__1.png" alt="register">
                <img class="register__2" src="img/register/register__2.png" alt="register">
                <img class="register__3" src="img/register/register__3.png" alt="register">
            </div>
        </div>
        <!-- register__section__start-->

        <!-- Learning__section__start -->
        <div class="pricingarea sp_bottom_100 sp_top_90">
            <div class="container">
                <div class="row" data-aos="fade-up">
                    <div class="section__title text-center">
                        <div class="section__title__button">
                            <div class="default__small__button">Pricing Plan</div>
                        </div>
                        <div class="section__title__heading">
                            <h2>Choose The Best Package
                                <br>For your Learning</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                        <div class="pricingarea__content__wraper">
                            <div class="pricingarea__heading">
                                <div class="pricingarea__plan__type">
                                    <h6>FREE</h6>
                                    <img src="img/icon/price__1.png" alt="">
                                </div>

                                <div class="pricingarea__number">
                                    <h1><span class="price__currency">$</span>0<span class="price__durition">/ month</span></h1>
                                </div>
                                <p>Perfect for startup</p>
                            </div>
                            <div class="pricingarea__list">
                                <ul>
                                    <li>
                                        <i class="icofont-check"></i> 2 user
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Learning Scope
                                    </li>
                                    <li>
                                        <i class="icofont-close close__button"></i> Team collaboration
                                    </li>
                                    <li>
                                        <i class="icofont-check dark__color__2"></i> Export HTML code
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Upload Your Logo
                                    </li>

                                </ul>
                            </div>
                            <div class="pricingarea__button">
                                <a class="default__button" href="#">Get Started</a>
                            </div>
                            <div class="pricingarea__text">
                                <p>No creadit card required</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                        <div class="pricingarea__content__wraper">
                            <div class="pricingarea__heading">
                                <div class="pricingarea__plan__type">
                                    <h6>BASIC</h6>
                                    <img src="img/icon/price__2.png" alt="">
                                </div>

                                <div class="pricingarea__number">
                                    <h1><span class="price__currency">$</span>29<span class="price__durition">/ month</span></h1>
                                </div>
                                <p>Perfect for startup</p>
                            </div>
                            <div class="pricingarea__list">
                                <ul>
                                    <li>
                                        <i class="icofont-check"></i> 5 user
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Learning Scope
                                    </li>
                                    <li>
                                        <i class="icofont-close close__button"></i> Team collaboration
                                    </li>
                                    <li>
                                        <i class="icofont-check dark__color__2"></i> Export HTML code
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Upload Your Logo
                                    </li>

                                </ul>
                            </div>
                            <div class="pricingarea__button pricingarea__button__2">
                                <a class="default__button" href="#">Get Started</a>
                            </div>
                            <div class="pricingarea__text">
                                <p>No creadit card required</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                        <div class="pricingarea__content__wraper">
                            <div class="pricingarea__heading">
                                <div class="pricingarea__plan__type">
                                    <h6>PRO</h6>
                                    <img src="img/icon/price__3.png" alt="">
                                </div>

                                <div class="pricingarea__number">
                                    <h1><span class="price__currency">$</span>59<span class="price__durition">/ month</span></h1>
                                </div>
                                <p>Perfect for startup</p>
                            </div>
                            <div class="pricingarea__list">
                                <ul>
                                    <li>
                                        <i class="icofont-check"></i> 2 user
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Learning Scope
                                    </li>
                                    <li>
                                        <i class="icofont-close close__button"></i> Team collaboration
                                    </li>
                                    <li>
                                        <i class="icofont-check dark__color__2"></i> Export HTML code
                                    </li>
                                    <li>
                                        <i class="icofont-check"></i> Upload Your Logo
                                    </li>

                                </ul>
                            </div>
                            <div class="pricingarea__button">
                                <a class="default__button" href="#">Get Started</a>
                            </div>
                            <div class="pricingarea__text">
                                <p>No creadit card required</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Learning__section__end-->

        <!-- about__section__3__start -->
        <div class="aboutarea__3 testimonial__area__2 sp_bottom_90 sp_top_120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 custom__review__grid" data-aos="fade-up">
                        <div class="section__title aboutarea__3__section__title">
                            <div class="section__title__button">
                                <div class="default__small__button">Course List</div>
                            </div>
                            <div class="section__title__heading">
                                <h2>What They Say
                                    <br>About us</h2>
                            </div>
                        </div>

                        <div class="aboutarea__3__content">
                            <p>Construction is a general term meaning the art and science to form systems organizations and comes from Latin Construction is</p>
                        </div>
                        <div class="aboutarea__3__button">
                            <a class="default__button" href="#">Explore More
                            <i class="icofont-long-arrow-right"></i>
                        </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 custom__review__grid" data-aos="fade-up">
                        <div class="aboutarea__content__wraper__3">
                            <div class="aboutarea__para__3">
                                <p>“The other hand we denounce righteou indg ation men who are so beguiled and demoraliz by the the mo ment.Dislike men who so development co” </p>
                                <div class="aboutarea__icon__3">
                                    <i class="icofont-quote-left"></i>
                                </div>
                            </div>
                            <div class="aboutarea__img__3">
                                <img src="img/about/about_5.png" alt="about">
                                <div class="aboutarea__img__name">
                                    <h6>Robind Jon</h6>
                                    <p>Desginer TechBoot</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 custom__review__grid" data-aos="fade-up">
                        <div class="aboutarea__content__wraper__3">
                            <div class="aboutarea__para__3">
                                <p>“The other hand we denounce righteou indg ation men who are so beguiled and demoraliz by the the mo ment.Dislike men who so development co” </p>
                                <div class="aboutarea__icon__3">
                                    <i class="icofont-quote-left"></i>
                                </div>
                            </div>
                            <div class="aboutarea__img__3">
                                <img src="img/about/about_5.png" alt="about">
                                <div class="aboutarea__img__name">
                                    <h6>Robind Jon</h6>
                                    <p>Desginer TechBoot</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutarea__img__3">
                <img class="aboutarea__3__img__1" src="img/about/about_6.png" alt="about">
                <img class="aboutarea__3__img__2" src="img/about/about_7.png" alt="about">
                <img class="aboutarea__3__img__3" src="img/about/about_9.png" alt="about">
            </div>
        </div>
        <!-- about__section__3__end -->

        <!-- blog__section__start -->
        <div class="blogarea sp_bottom_70 sp_top_100">
            <div class="container">
                <div class="row" data-aos="fade-up">
                    <div class="col-xl-12">
                        <div class="section__title text-center">
                            <div class="section__title__button">
                                <div class="default__small__button">News & Blogs</div>
                            </div>
                            <div class="section__title__heading">
                                <h2>Leatest News & Blog</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8" data-aos="fade-up">
                        <div class="blogarea__content__wraper">
                            <div class="blogarea__img">
                                <img src="img/blog/blog_1.png" alt="blog">
                                <div class="blogarea__date">
                                    20
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="blogarea__text__wraper">
                                <h3><a href="#">It is a long established fact that a reader
                                will be Standard Part</a></h3>
                                <div class="blogarea__para">
                                    <p>A wonderful serenity has taken possssion of my entire souing like these sweet morning spring whch enjoy with my whole heart I am alone, and feel the charm of existenceths spot whch was create For the bliss of souls
                                        like mineing am so happy my dear frend so absori bed in the exquste sens of mere. A wonderful serenity has taken posseson of my entire soung like these sweet mornngs spring whch enjoy …</p>
                                </div>

                                <div class="blogarea__icon">
                                    <div class="blogarea__person">
                                        <div class="blogarea__img">
                                            <img src="img/blog/blog_2.png" alt="">
                                        </div>
                                        <div class="blogarea__name">
                                            <span> By</span>: Mirnsdo Jons
                                        </div>
                                    </div>
                                    <div class="blogarea__list">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="icofont-facebook"></i></a>
                                            </li>

                                            <li>
                                                <a href="#"><i class="icofont-youtube-play"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icofont-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icofont-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4" data-aos="fade-up">
                        <div class="blogarea__content__wraper">
                            <div class="blogarea__img">
                                <img src="img/blog/blog_3.png" alt="blog">
                                <div class="blogarea__date small__date">
                                    20
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="blogarea__text__wraper blogarea__text__wraper__2">
                                <h3><a href="#">It is a long established fact that a reader
                                will be Standard Part</a></h3>
                            </div>

                        </div>

                        <div class="blogarea__content__wraper">
                            <div class="blogarea__img">
                                <img src="img/blog/blog_4.png" alt="blog">
                                <div class="blogarea__date small__date">
                                    20
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="blogarea__text__wraper blogarea__text__wraper__2">
                                <h3><a href="#">It is a long established fact that a reader
                                will be Standard Part</a></h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog__section__end -->

        <!-- footer__section__start -->
        <div class="footerarea">
            <div class="container">
                <div class="footerarea__newsletter__wraper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__text">
                                <h3>Still You Need Our <span>Support</span> ?</h3>
                                <p>Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                            <div class="footerarea__newsletter">
                                <div class="footerarea__newsletter__input">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email here">
                                        <div class="footerarea__newsletter__button">
                                            <a href="#">SUBSCRIBE NOW</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footerarea__wrapper footerarea__wrapper__2">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__about__us">
                                <div class="footerarea__heading">
                                    <h3>About us</h3>
                                </div>
                                <div class="footerarea__content">
                                    <p>orporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</p>
                                </div>
                                <div class="foter__bottom__text">
                                    <div class="footer__bottom__icon">
                                        <i class="icofont-clock-time"></i>
                                    </div>
                                    <div class="footer__bottom__content">
                                        <h6>Opening Houres</h6>
                                        <span>Mon - Sat(8.00 - 6.00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6" data-aos="fade-up">
                            <div class="footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Teachers</a>
                                        </li>
                                        <li>
                                            <a href="#">Partner</a>
                                        </li>
                                        <li>
                                            <a href="#">Room-Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Gallery</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6" data-aos="fade-up">
                            <div class="footerarea__inner footerarea__padding__left">
                                <div class="footerarea__heading">
                                    <h3>Course</h3>
                                </div>
                                <div class="footerarea__list">
                                    <ul>
                                        <li>
                                            <a href="#">Ui Ux Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="#">Softwere Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Business English</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
                            <div class="footerarea__right__wraper footerarea__inner">
                                <div class="footerarea__heading">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="footerarea__right__list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__1.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Best Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__2.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Keep Your Business</h6>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <div class="footerarea__right__img">
                                                    <img src="img/footer/footer__3.png" alt="footerphoto">
                                                </div>
                                                <div class="footerarea__right__content">
                                                    <span>02 Apr 2023 </span>
                                                    <h6>Nice Your Business</h6>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerarea__copyright__wrapper footerarea__copyright__wrapper__2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3">
                            <div class="copyright__logo">
                                <a href="/"><img src="img/logo/logo_2.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="footerarea__copyright__content footerarea__copyright__content__2">
                                <p>Copyright © <span>2023</span> by edurock. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="footerarea__icon footerarea__icon__2">
                                <ul>
                                    <li><a href="//facebook.com"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="//twitter.com"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="//vimeo.com"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="//linkedin.com"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="//skype.com"><i class="icofont-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- footer__section__end -->

    </main>





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.getElementById("light--to-dark-button")?.classList.add("dark--mode");
        } 
        if (localStorage.getItem("theme-color") === "light") {
          document.getElementById("light--to-dark-button")?.classList.remove("dark--mode");
        } 
      </script>


</body>

</html>